T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
WS=15
ABS=16
ALL=17
AND=18
ANY=19
AS=20
ASC=21
AVG=22
BETWEEN=23
BOTH=24
BY=25
CASE=26
CEILING=27
COALESCE=28
CONCAT=29
COUNT=30
CURRENT_DATE=31
CURRENT_TIME=32
CURRENT_TIMESTAMP=33
DATE=34
DATETIME=35
DELETE=36
DESC=37
DISTINCT=38
END=39
ELSE=40
EMPTY=41
ENTRY=42
ESCAPE=43
EXISTS=44
EXP=45
EXTRACT=46
FALSE=47
FETCH=48
FLOOR=49
FROM=50
FUNCTION=51
GROUP=52
HAVING=53
IN=54
INDEX=55
INNER=56
IS=57
JOIN=58
KEY=59
LEADING=60
LEFT=61
LENGTH=62
LIKE=63
LN=64
LOCAL=65
LOCATE=66
LOWER=67
MAX=68
MEMBER=69
MIN=70
MOD=71
NEW=72
NOT=73
NULL=74
NULLIF=75
OBJECT=76
OF=77
ON=78
OR=79
ORDER=80
OUTER=81
POWER=82
ROUND=83
SELECT=84
SET=85
SIGN=86
SIZE=87
SOME=88
SQRT=89
SUBSTRING=90
SUM=91
THEN=92
TIME=93
TRAILING=94
TREAT=95
TRIM=96
TRUE=97
TYPE=98
UPDATE=99
UPPER=100
VALUE=101
WHEN=102
WHERE=103
EQUAL=104
NOT_EQUAL=105
CHARACTER=106
IDENTIFICATION_VARIABLE=107
STRINGLITERAL=108
FLOATLITERAL=109
INTLITERAL=110
','=1
'('=2
')'=3
'.'=4
'>'=5
'>='=6
'<'=7
'<='=8
'+'=9
'-'=10
'*'=11
'/'=12
'?'=13
':'=14
'='=104
